ΕΚΚΡΕΜΟΤΗΤΕΣ ΜΕΤΑ ΤΟ ΤΕΛΟΣ ΤΩΝ ΕΛΕΓΧΩΝ ΤΗΣ 31/3/2014
----------------------------------------------------

	1. Όταν στο 1 Departed προστέθηκαν 2 νέα Departed την ίδια στιγμή αφαιρέθηκε από τον πίνακα ένα από τα νεοεισελθέντα!
	
		Λύση (1/4/2014 09:00):
		
		 Άλλαξα την ταξινόμηση της λίστας πτήσεων από αύξουσα σε φθίνουσα για το πρώτο πέρασμα που βρίσκει τις
	     2 πιο πρόσφατα Departed και τις 3 πιο πρόσφατα Cancelled. Για το δεύτερο πέρασμα ταξινόμησα την υπόλοιπη
	     λίστα σε αύξουσα σειρά έτσι ώστε να μπορεί να βρει τις πτήσεις που είναι Boarding, Delayed ή OnTime και 
	     είναι πιο κοντά στην τρέχουσα ώρα.
	     	
	     	Δε δούλεψε η Collections.reverse(<list>). Θέλει υποχρεωτικά πρώτα να γίνει Collections.sort(<list>) και
	     	μετά να γίνει Collections.reverse(<list>).
		      
	2. Πρέπει να αδειάζουν πρώτα οι διάδρομοι από τα Departed και μετά να γίνονται οι μεταβάσεις από Boarding σε Departed
	
		Λύση (1/4/2014 10:00): 
		
		Ίσως πρέπει να υπάρχουν 2 διαφορετικές μέθοδοι Airline.refreshStatus(), η πρώτη κατά σειρά μέθοδος 
		Airline.refreshStatusOfDeparted() που θα εκτελείται θα ασχολείται με τις Departed πτήσεις και την πιθανή 
	    απελευθέρωση αεροδιαδρόμων και η δεύτερη κατά σειρά μέθοδος Airline.refreshStatusOfRemaining() θα ασχολείται
		με τις πτήσεις που είναι στις υπόλοιπες καταστάσεις.
		Με αυτόν τον τρόπο μπορεί ο πίνακας στην μέθοδό του FlightsTable.refreshStatus() αντί να κάνει ένα πέρασμα
		της λίστας των Airline να κάνει το πρώτο πέρασμα καλώντας την Airline.refreshStatusOfDeparted() για κάθε 
		Airline και αμέσως μετά να κάνει ένα δεύτερο πέρασμα καλώντας την Airline.refreshStatusOfRemaining().
	

	3. Όταν δεν υπάρχουν ελεύθεροι διάδρομοι και είμαστε σε Boarding πρέπει να γίνει Cancelled
	
		Λύση (1/4/2014 09:00):
		
		Στην Airline.refreshStatus() και στην περίπτωση "Boarding" όταν δεν υπάρχουν ελεύθεροι αεροδιάδρομοι το
		το status γίνεται Cancelled
			  
	4. Ο πίνακας δεν περιορίζεται στις 10 γραμμές
	
		Λύση (1/4/2014 09:00):
		
		Στο δεύτερο πέρασμα δεν γίνονταν έλεγχος της τιμής remainingDisplayLines
		
		
ΕΚΚΡΕΜΟΤΗΤΕΣ ΜΕΤΑ ΤΟ ΤΕΛΟΣ ΤΩΝ ΕΛΕΓΧΩΝ ΤΗΣ 1/4/2014
----------------------------------------------------

	1. Επειδή:
		α) πρέπει να χρησιμοποιηθεί η έννοια του time slot που ζητάει η άσκηση,
		β) επειδή με την μέχρι τώρα υλοποίηση μπορεί πολλές πτήσεις να μπουν σε κατάσταση
		   Boarding με τον αυτόματο χρονικό μηχανισμό (30 πριν την αναχώρηση) και άρα όταν
		   δεν βρουν ελεύθερο διάδρομο θα γίνουν αυτόματα Cancelled και
		γ) πρέπει να υλοποιηθεί και η κατάσταση Delayed με τις πιθανές μεταβάσεις της
		
		Λύση (1/4/2014 11:45)
		
	   Πρέπει να υλοποιηθεί η κλάση Airport που θα έχει:
	   		- την ώρα έναρξης λειτουργίας (Calendar)
	   		- την ώρα λήξης λειτουργίας (Calendar)
	   		- τη χρονική διάρκεια του time slot (πχ. 10min)
	   		- το επόμενο διαθέσιμο time slot (Calendar)
	   		- τον πίνακα αναχωρήσεων
	   

ΕΚΚΡΕΜΟΤΗΤΕΣ ΜΕΤΑ ΤΟ ΤΕΛΟΣ ΤΩΝ ΕΛΕΓΧΩΝ ΤΗΣ 2/4/2014
----------------------------------------------------

    1.  Τα Flight.timeSlot μάλλον δεν υπολογίζονται με ακρίβεια λεπτού και παρουσιάζονται
        προβλήματα ασυνεπούς ταξινόμησης όταν 2 πτήσεις ανήκουν θεωρητικά στο ίδιο
        timeSlot αλλά σε διαδοχικά refresh του ΠΙΝΑΚΑ αλλάζουν θέση


    2.  Στην εμφάνιση του ΠΙΝΑΚΑ να φαίνονται μόνο τα timeSlot με τίτλο Scheduled...

    3.  Να γίνει έλεγχος της ΕΙΣΑΓΩΓΗΣ ΠΤΗΣΗΣ ΑΠΟ ΠΛΗΚΤΡΟΛΟΓΙΟ σε κανονικό τέστ
        έτσι ώστε να ελεγχθεί εάν συμπεριφέρεται κανονικά. Πρέπει να αφαιρεθεί η
        εισαγωγή του status.